<a href="https://colab.research.google.com/github/Vaibhav67979/MachineLearning/blob/main/MLCourse/missingValAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Missing Value Analysis

##Uploading and config

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive

In [ ]:
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
from google.colab import files
files.upload()

In [ ]:
marketing_train = pd.read_csv("marketing.csv")
marketing_train

,custAge,profession,marital,schooling,default,housing,loan,contact,month,day_of_week,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,pmonths,pastEmail,responded
0,55.0,admin.,single,university.degree,unknown,no,no,cellular,nov,mon,...,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,999.0,0,no
1,NaN,blue-collar,married,NaN,no,no,no,cellular,jul,mon,...,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,999.0,0,no
2,42.0,technician,married,high.school,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,999.0,0,no
3,55.0,management,divorced,NaN,unknown,yes,yes,cellular,jul,wed,...,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,999.0,0,no
4,NaN,admin.,divorced,university.degree,no,yes,no,cellular,may,tue,...,1,failure,-1.8,92.893,-46.2,1.291,5099.1,999.0,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7409,33.0,blue-collar,single,high.school,no,no,no,telephone,may,wed,...,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,999.0,0,no
7410,45.0,blue-collar,married,basic.4y,unknown,no,no,telephone,jul,tue,...,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,999.0,0,no
7411,27.0,blue-collar,single,NaN,no,no,no,cellular,may,fri,...,1,failure,-1.8,92.893,-46.2,1.250,5099.1,999.0,3,no
7412,51.0,unemployed,divorced,high.school,unknown,yes,no,cellular,nov,thu,...,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,999.0,0,no
7413,38.0,blue-collar,married,high.school,no,yes,no,telephone,may,fri,...,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,999.0,0,no

##EDA - Exploratory Data analysis

In [ ]:
marketing_train.shape

(7414, 22)

In [ ]:
marketing_train.head()

,custAge,profession,marital,schooling,default,housing,loan,contact,month,day_of_week,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,pmonths,pastEmail,responded
0,55.0,admin.,single,university.degree,unknown,no,no,cellular,nov,mon,...,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,999.0,0,no
1,NaN,blue-collar,married,NaN,no,no,no,cellular,jul,mon,...,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,999.0,0,no
2,42.0,technician,married,high.school,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,999.0,0,no
3,55.0,management,divorced,NaN,unknown,yes,yes,cellular,jul,wed,...,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,999.0,0,no
4,NaN,admin.,divorced,university.degree,no,yes,no,cellular,may,tue,...,1,failure,-1.8,92.893,-46.2,1.291,5099.1,999.0,1,no

In [ ]:
marketing_train.describe()

,custAge,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,pmonths,pastEmail
count,5610.000000,7414.000000,7414.000000,7414.000000,7414.000000,7414.000000,7414.000000,7414.000000,7414.000000,7414.000000,7414.000000
mean,40.009804,2.518344,960.024548,0.184111,0.052091,93.570708,-40.561316,3.583141,5165.224251,959.797028,0.361883
std,10.574616,2.695055,192.845029,0.516775,1.568399,0.578345,4.649800,1.744865,73.108669,193.969418,1.261668
min,18.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000,0.000000,0.000000
25%,32.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.334000,5099.100000,999.000000,0.000000
50%,38.000000,2.000000,999.000000,0.000000,1.100000,93.444000,-41.800000,4.857000,5191.000000,999.000000,0.000000
75%,47.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000,999.000000,0.000000
max,94.000000,40.000000,999.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000,999.000000,18.000000

In [ ]:
marketing_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7414 entries, 0 to 7413
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   custAge         5610 non-null   float64
 1   profession      7414 non-null   object
 2   marital         7414 non-null   object
 3   schooling       5259 non-null   object
 4   default         7414 non-null   object
 5   housing         7414 non-null   object
 6   loan            7414 non-null   object
 7   contact         7414 non-null   object
 8   month           7414 non-null   object
 9   day_of_week     6703 non-null   object
 10  campaign        7414 non-null   int64
 11  pdays           7414 non-null   int64
 12  previous        7414 non-null   int64
 13  poutcome        7414 non-null   object
 14  emp.var.rate    7414 non-null   float64
 15  cons.price.idx  7414 non-null   float64
 16  cons.conf.idx   7414 non-null   float64
 17  euribor3m       7414 non-null   float64
 18  nr.employed     7414 non-null   float64
 19  pmonths         7414 non-null   float64
 20  pastEmail       7414 non-null   int64
 21  responded       7414 non-null   object
dtypes: float64(7), int64(4), object(11)
memory usage: 1.2+ MB

In [ ]:
marketing_train.dtypes

custAge           float64
profession         object
marital            object
schooling          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
pmonths           float64
pastEmail           int64
responded          object
dtype: object

In [ ]:
marketing_train['profession'].value_counts()

admin.           1885
blue-collar      1665
technician       1212
services          719
management        536
retired           307
entrepreneur      275
self-employed     248
housemaid         187
unemployed        173
student           146
unknown            61
Name: profession, dtype: int64

In [ ]:
marketing_train['schooling'].value_counts()

university.degree      1554
high.school            1216
basic.9y                784
professional.course     664
basic.4y                534
basic.6y                275
unknown                 231
illiterate                1
Name: schooling, dtype: int64

In [ ]:
marketing_train['marital'].value_counts()

married     4445
single      2118
divorced     843
unknown        8
Name: marital, dtype: int64

In [ ]:
marketing_train['default'].value_counts()

no         5981
unknown    1432
yes           1
Name: default, dtype: int64

In [ ]:
marketing_train['housing'].value_counts()

yes        3840
no         3406
unknown     168
Name: housing, dtype: int64

In [ ]:
marketing_train['loan'].value_counts()

no         6099
yes        1147
unknown     168
Name: loan, dtype: int64

In [ ]:
marketing_train['contact'].value_counts()

cellular     4731
telephone    2683
Name: contact, dtype: int64

In [ ]:
marketing_train['month'].value_counts()

may    2529
jul    1229
aug    1112
jun     939
nov     741
apr     487
oct     145
sep     112
mar      93
dec      27
Name: month, dtype: int64

In [ ]:
marketing_train['day_of_week'].value_counts()

mon    1441
thu    1379
tue    1341
wed    1295
fri    1247
Name: day_of_week, dtype: int64

In [ ]:
marketing_train['poutcome'].value_counts()

nonexistent    6350
failure         800
success         264
Name: poutcome, dtype: int64

In [ ]:
marketing_train['responded'].value_counts()

no     6574
yes     840
Name: responded, dtype: int64

In [ ]:
for i,j in marketing_train.dtypes.items():
  if j == object:
    x = marketing_train[i].value_counts()
    print(f"{i} : \n {x} \n")

profession :
 admin.           1885
blue-collar      1665
technician       1212
services          719
management        536
retired           307
entrepreneur      275
self-employed     248
housemaid         187
unemployed        173
student           146
unknown            61
Name: profession, dtype: int64

marital :
 married     4445
single      2118
divorced     843
unknown        8
Name: marital, dtype: int64

schooling :
 university.degree      1554
high.school            1216
basic.9y                784
professional.course     664
basic.4y                534
basic.6y                275
unknown                 231
illiterate                1
Name: schooling, dtype: int64

default :
 no         5981
unknown    1432
yes           1
Name: default, dtype: int64

housing :
 yes        3840
no         3406
unknown     168
Name: housing, dtype: int64

loan :
 no         6099
yes        1147
unknown     168
Name: loan, dtype: int64

contact :
 cellular     4731
telephone    2683
Name: contact, dtype: int64

month :
 may    2529
jul    1229
aug    1112
jun     939
nov     741
apr     487
oct     145
sep     112
mar      93
dec      27
Name: month, dtype: int64

day_of_week :
 mon    1441
thu    1379
tue    1341
wed    1295
fri    1247
Name: day_of_week, dtype: int64

poutcome :
 nonexistent    6350
failure         800
success         264
Name: poutcome, dtype: int64

responded :
 no     6574
yes     840
Name: responded, dtype: int64

##Finding out missing value percentage

In [ ]:
marketing_train.isnull()

,custAge,profession,marital,schooling,default,housing,loan,contact,month,day_of_week,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,pmonths,pastEmail,responded
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,True,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7410,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7411,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7412,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7413,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
missing_val = pd.DataFrame(marketing_train.isnull().sum())
missing_val

                   0
custAge         1804
profession         0
marital            0
schooling       2155
default            0
housing            0
loan               0
contact            0
month              0
day_of_week      711
campaign           0
pdays              0
previous           0
poutcome           0
emp.var.rate       0
cons.price.idx     0
cons.conf.idx      0
euribor3m          0
nr.employed        0
pmonths            0
pastEmail          0
responded          0

In [ ]:
missing_val = missing_val.reset_index()
missing_val

             index     0
0          custAge  1804
1       profession     0
2          marital     0
3        schooling  2155
4          default     0
5          housing     0
6             loan     0
7          contact     0
8            month     0
9      day_of_week   711
10        campaign     0
11           pdays     0
12        previous     0
13        poutcome     0
14    emp.var.rate     0
15  cons.price.idx     0
16   cons.conf.idx     0
17       euribor3m     0
18     nr.employed     0
19         pmonths     0
20       pastEmail     0
21       responded     0

In [ ]:
missing_val = missing_val.rename(columns = {'index' : 'Variables', 0 : 'Missing_percentage'})
missing_val

         Variables  Missing_percentage
0          custAge                1804
1       profession                   0
2          marital                   0
3        schooling                2155
4          default                   0
5          housing                   0
6             loan                   0
7          contact                   0
8            month                   0
9      day_of_week                 711
10        campaign                   0
11           pdays                   0
12        previous                   0
13        poutcome                   0
14    emp.var.rate                   0
15  cons.price.idx                   0
16   cons.conf.idx                   0
17       euribor3m                   0
18     nr.employed                   0
19         pmonths                   0
20       pastEmail                   0
21       responded                   0

In [ ]:
missing_val['Missing_percentage'] = (missing_val['Missing_percentage']/len(marketing_train))*100
missing_val

         Variables  Missing_percentage
0          custAge           24.332344
1       profession            0.000000
2          marital            0.000000
3        schooling           29.066631
4          default            0.000000
5          housing            0.000000
6             loan            0.000000
7          contact            0.000000
8            month            0.000000
9      day_of_week            9.589965
10        campaign            0.000000
11           pdays            0.000000
12        previous            0.000000
13        poutcome            0.000000
14    emp.var.rate            0.000000
15  cons.price.idx            0.000000
16   cons.conf.idx            0.000000
17       euribor3m            0.000000
18     nr.employed            0.000000
19         pmonths            0.000000
20       pastEmail            0.000000
21       responded            0.000000

In [ ]:
missing_val.to_csv("Missing_perc.csv", index = False)

In [ ]:
mv = missing_val.sort_values('Missing_percentage', ascending = False)
mv

         Variables  Missing_percentage
3        schooling           29.066631
0          custAge           24.332344
9      day_of_week            9.589965
12        previous            0.000000
20       pastEmail            0.000000
19         pmonths            0.000000
18     nr.employed            0.000000
17       euribor3m            0.000000
16   cons.conf.idx            0.000000
15  cons.price.idx            0.000000
14    emp.var.rate            0.000000
13        poutcome            0.000000
11           pdays            0.000000
1       profession            0.000000
10        campaign            0.000000
8            month            0.000000
7          contact            0.000000
6             loan            0.000000
5          housing            0.000000
4          default            0.000000
2          marital            0.000000
21       responded            0.000000

In [ ]:
mv.to_csv("Sorted_missing_%.csv", index = False)

##Imputation

1. get value 
2. make it nan
3. impute (mean / median)
4. check value
  - select the value which is closest to the original value

In [ ]:
import numpy as np

In [ ]:
marketing_train['custAge'].loc[70]

29.0

In [ ]:
marketing_train['custAge'].loc[70] = np.nan

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
marketing_train['custAge'].loc[70]

nan

In [ ]:
marketing_train['custAge'] = marketing_train['custAge'].fillna(marketing_train['custAge'].mean())

In [ ]:
marketing_train['custAge'].loc[70]

40.011766803351755

> imputed value with median was less than mean so we choose median to impute. **bold text**